# KyarlayShopOwner

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techmyanmar/kcct/kyarlaysupplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmyanmar/kcct/kyarlaysupplier/VO/: Category.java  ProductList.java  SubCategory.java  UniversalPost.java
app/src/main/java/com/techmyanmar/kcct/kyarlaysupplier/activity/: AddNewProductActivity.java  ChangePasswordActivity.java  EditProduct.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OtpActivity.java  ProductDetail.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/techmyanmar/kcct/kyarlaysupplier/custom_widget/: DialogTypeFace.java
app/src/main/res/drawable/: backgound_solid_bg_color_no_bordercolor.xml  background_blue_corner.xml  background_blue_solid.xml  background_grey_corner_30.xml  background_red_corner.xml  background_top_coner_white.xml  bg_blue_corner_solid_transperant.xml  blue_corner_white_solid.xml  cursor_drawable.xml  dotted_corner_blue.xml  grey_corner_solid_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24_grey.xml  ic_baseline_call_24.xml  ic_baseline_person_outline_24.xml  switch_track_selector.xml  toggle_me.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_back.xml  layout_bottomsheet_delete.xml  layout_card_detail_footer.xml  layout_card_detail_no_item.xml  layout_custom_toast.xml  layout_dialog.xml  layout_dialog_category.xml  layout_edit_profile.xml  layout_language_dialog.xml  layout_login.xml  layout_new_product.xml  layout_notification.xml  layout_otp.xml  layout_product_item.xml  layout_recycler_title.xml  layout_search.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techmyanmar/kcct/kyarlaysupplier/: ExampleUnitTest.java
(+19 files in other folders)
