<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cart_detail_foooter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>