<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/layout_margin_reading_post"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_marginTop="@dimen/layout_margin_reading_post"
        android:id="@+id/title"
        android:textSize="@dimen/text_18"
        android:text="Your All Products"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>