<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBack"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_55"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_marginLeft="@dimen/layout_margin_reading_post"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_reading_post"
        android:layout_marginRight="@dimen/layout_margin_reading_post"
        android:text="Add New Product"
        android:layout_gravity="center"
        android:textColor="@color/text"
        />



</LinearLayout>
